PORT = 3000

# JWR SECRET 
JWT_SECRET = aakashy5990@aakashy5990

# Admin Credentials 
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin"

# MongoDb String 
Mongo_URL = mongodb+srv://aakashy5990:aakashy5990@soradesignstudio.glopejm.mongodb.net
